# City-of-NY-Backend

./: .gitignore  build.gradle  docker-compose.yml  readme.md
accidents-api/: build.gradle  docker-compose.test.yml
accidents-api/gradle/wrapper/: gradle-wrapper.properties
accidents-api/src/main/java/com/example/accidentsapi/: AccidentsApiApplication.java
accidents-api/src/main/java/com/example/accidentsapi/controllers/: AccidentsController.java
accidents-api/src/main/java/com/example/accidentsapi/models/: Accident.java
accidents-api/src/main/java/com/example/accidentsapi/repositories/: AccidentRepository.java
accidents-api/src/main/resources/: application-dev.properties
accidents-api/src/main/resources/db/migration/: V1__Add_Accidents_table.sql  afterMigrate.sql
accidents-api/src/test/java/com/example/accidentsapi/: AccidentsApiApplicationTests.java  DemoApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: ZuulGatewayApplication.java
api-gateway/src/test/java/com/example/apigateway/: DemoApplicationTests.java
eureka-server/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/cityofnewyorkbackend/: DemoApplication.java
src/main/java/com/example/cityofnewyorkbackend/models/: Accident.java
src/main/java/com/example/cityofnewyorkbackend/repositories/: AccidentRepository.java
src/test/java/com/example/cityofnewyorkbackend/: DemoApplicationTests.java
src/test/java/com/example/cityofnewyorkbackend/features/: AccidentsApiFeatureTest.java  AccidentsUIFeatureTest.java
(+2 files in other folders)
